MONGODB_URL=mongodb://admin-project44:9XuWueXhRQWMtThO@ac-sm1qwyr-shard-00-00.i3j8jnw.mongodb.net:27017,ac-sm1qwyr-shard-00-01.i3j8jnw.mongodb.net:27017,ac-sm1qwyr-shard-00-02.i3j8jnw.mongodb.net:27017/?ssl=true&replicaSet=atlas-4uk6rr-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dijghadni
CLOUDINARY_API_KEY=837522186151766
CLOUDINARY_SECRET_KEY=aaXIb6LdEDEzcc7V4NaVSAe1Dz8